[tox]
envlist = py27,py33,py34,py35,pypy,pypy3

[testenv]
usedevelop = True
commands =
  rm -f .coverage*
  nosetests  --with-coverage --cover-package=lob
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = rm
